apiVersion: v1
kind: ServiceAccount
metadata:
  name: github-ecr-access-us
  namespace: arc-runners
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::157489942873:role/github-runner-ecr-access-role
